<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:background="#2D2F2D"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/search"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/firstButton"
        android:layout_width="198dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:background="#FF7F11"
        android:text="@string/search"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@id/secondButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/secondButton"
        android:layout_width="231dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:background="#FF7F11"
        android:text="@string/playlist"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/firstButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</android.support.constraint.ConstraintLayout>